# ssmStudy_project

./: pom.xml
src/main/java/com/lp/controller/: BookController.java
src/main/java/com/lp/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/lp/pojo/: Books.java
src/main/java/com/lp/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: Mytest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  bookList.jsp  updateBook.jsp  user.jsp
